<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.D.J. - Cortex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>
</head>

<body>

    <!-- Just an image -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <div class="d-flex align-items-center">
                    <img src="https://cdn.discordapp.com/attachments/900134840723206164/900135327191146577/divisao_investigativa_mono2.png" alt="" style="width: 125px; height: 100px; padding-right: 0.8em;" class="d-flex align-top">
                    <h2 id="title" class="ms-3">Divisão de Diligências Jurídicas</h5>
                </div>
            </a>

        </div>
    </nav>
    <div class="container" id="container">
        <!-- Modal -->
        <div class="modal fade" id="modalFoto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Foto do Ofício</h5>
                        <button type="button" id="fecharModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Clique com o botão direito e copie a imagem.</p>
                        <div id="fotoPrisao"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="fecharModal1">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <section id="showOnPrint">
            <div class="row mt-3 justify-content-center">
                <div class="col-2">
                    <img src="img/sp_brasao.png" alt="Brasão do Estado de São Paulo" width="100%">
                </div>
                <div class="col-8 align-self-center ">
                    <h5 class="text-center">SECRETÁRIA DE SEGURANÇA PÚBLICA</h5>
                    <h5 class="fw-bold text-center">POLÍCIA CIVIL DO ESTADO DE SÃO PAULO</h5>
                </div>
                <div class="col-2">
                    <img class="text-start" src="img/pcesp_brasao.png" alt="Brasão da Polícia Civil do Estado de São Paulo" width="100%">
                </div>
                
            </div>
            <div class="row mb-3">
                <div class="col-12">
                    <h5 class="text-center">DELEGACIA DE POLÍCIA CÍVIL</h5>
                    <h5 class="text-center">COMARCA DE LAS VENTURAS</h5>
                    <h5 class="fw-bold text-center">MEDIDA PROTETIVA</h5>
                </div>
                <hr class="my-3">
            </div>
            <div id="paragrafo1" class="mt-4">
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-12">
                        <p class="fs-5 text-center">Ao Delegado Geral da Polícia Cívil do Estado do Destiny, Comarca de Las Venturas</p>
                    </div>
                </div>
            </div>
            <div id="paragrafo2" class="mt-4">
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-8 text-center">
                        <p class="fs-5 text-center lh-lg" id="p1"></p>
                    </div>
                </div>
            </div>
            <div class="row mt-2 justify-content-center">
                <div class="col-md-12 text-center">
                    <h4 class="fw-bold">MEDIDA PROTETIVA</h4>
                </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-md-8 text-center">
                    <p class="fs-5 text-center lh-lg" id="p2"></b></p>
                </div>
            </div>
            <div class="row mt-4 mb-2 justify-content-start">
                <div class="col-md-6">
                    <h5 class="fw-bold">TRAMITAÇÃO PRIORITÁRIA - VIOLÊNCIA</h5>
                </div>
            </div>
            <div class="row mt-4 mb-5 justify-content-start">
                <div class="col-md-8">
                    <p class="fs-5">Considerando a parte, parte tratar-se da vítima de violência, requer prioridade de tramitação nos termos do <b>Art. 129</b> do Código Penal do <b>Destiny</b>.</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-4 ms-3 assinaturas">
                    <p class="assinaturaResp" id="assinaturaResp"></p>
                    <hr>
                    <p class="fw-bold">Assinatura do Responsável pelo Documento</p>
                </div>
            </div>
            <div class="row d-flex mt-3 justify-content-center">
                <div class="col-md-auto">
                    <p id="dataAtual" class="fst-italic"></p>
                </div>
            </div>
        </section>
        <section id="hideOnPrint">
            <div class="row mt-3">
                <div class="col-12">
                    <h3 class="text-center">Emissão de Medida Protetiva</h3>
                </div>
            </div>


            <div class="row">
                <div class="col-12">
                    <p class="text-center">Preencha para emitir um documento de medida protetiva.</p>
                </div>
            </div>
            <div class="row mt-3">
                <h5>Dados da Vitima</h5>
                <div class="col-md-2 col-sm-12">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">RG:</label>
                        <input type="email" class="form-control" id="rgPessoa" placeholder="Insira o R.G.">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Nome:</label>
                        <input type="email" class="form-control" id="nomePessoa" placeholder="Insira o nome da vítima.">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Cidade:</label>
                        <select class="form-select" name="cidadePessoa" id="cidadePessoa">
                            <option value="">Selecione uma cidade</option>
                            <option value="Los Santos">Los Santos</option>
                            <option value="Las Venturas">Las Venturas</option>
                            <option value="San Fierro">San Fierro</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Nº do TCO:</label>
                        <input type="email" class="form-control" id="nTco" placeholder="Insira o nº do TCO.">
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <h5>Dados do Réu</h5>
                <div class="col-md-2">
                    <label for="exampleFormControlInput1" class="form-label">RG:</label>
                    <input type="email" class="form-control" id="rgAutor" placeholder="Insira o R.G.">
                </div>
                <div class="col-md-3">
                    <label for="exampleFormControlInput1" class="form-label">Nome:</label>
                    <input type="email" class="form-control" id="nomeAutor" placeholder="Insira o nome de réu.">
                </div>
                <div class="col-md-3">
                    <label for="exampleFormControlInput1" class="form-label">Cidade:</label>
                    <select class="form-select" name="cidadeAutor" id="cidadeAutor">
                        <option value="">Selecione uma cidade</option>
                        <option value="Los Santos">Los Santos</option>
                        <option value="Las Venturas">Las Venturas</option>
                        <option value="San Fierro">San Fierro</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="respPrisao" class="form-label">Responsável pela Medida Protetiva:</label>
                    <select class="form-select form-select mb-3" name="respPrisao" id="respPrisao">
                        <option value="">Selecione um responsável</option>
                        <option value='Fernando Alvarenga'>Fernando Alvarenga</option>
                        <option value='Nana Luz'>Nana Luz</option>
                        <option value='Lipe Santos'>Lipe Santos</option>
                        <option value='Gustavo Siqueira'>Gustavo Siqueira</option>
                        <option value='Sirizada Vinhas'>Sirizada Vinhas</option>
                        <option value='Valdemir Vidal'>Valdemir Vidal</option>
                        <option value='Cesar Rangel'>Cesar Rangel</option>
                        <option value='Phillip Gambino'>Phillip Gambino</option>
                    </select>
                </div>
            </div>
        </section>
        <div class="row my-5 ">
            <div class="col-12 d-grid">
                <button type="button" id="btnGerar" class="btn btn-info" onclick="elaborarMedida()">Gerar documento.</button>
            </div>
        </div>

    </div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
